# -*- Makefile -*-
#
# automatically generated by
#
#   './configure --build-headless --disable-python --disable-java'
#
# It will be completely overwritten if configure is executed again.
#

VBOX_OSE                       := 1
VBOX_WITH_TESTSUITE            := 
VBOX_WITH_WIN32_ADDITIONS      := 
VBOX_WITH_LINUX_ADDITIONS      := 

VBOX_HEADLESS                  := 1
VBOX_WITH_CROGL                := 
VBOX_WITH_VIDEOHWACCEL         := 
VBOX_GUI_USE_QGL               := 
VBOX_WITH_MAIN                 := 
VBOX_WITH_QTGUI                := 
VBOX_WITH_SECURELABEL          := 
VBOX_WITH_PYTHON               := 
VBOX_WITH_JXPCOM               := 
TOOL_GCC32_CC                  := gcc
TOOL_GCC32_AS                  := gcc
TOOL_GCC32_LD                  := gcc
TOOL_GXX32_CC                  := gcc
TOOL_GXX32_AS                  := gcc
TOOL_GCC32_CXX                 := g++
TOOL_GXX32_CXX                 := g++
TOOL_GXX32_LD                  := g++
VBOX_AS86                      := /Haiku-dev-build/source/virtualbox/kBuild/bin/haiku.x86/as86
VBOX_BCC                       := /Haiku-dev-build/source/virtualbox/kBuild/bin/haiku.x86/bcc -B /Haiku-dev-build/source/virtualbox/kBuild/bin/haiku.x86/
VBOX_IASLCMD                   := /Haiku-dev-build/source/virtualbox/kBuild/bin/haiku.x86/iasl
VBOX_MKISOFS                   := /boot/common/bin/mkisofs
LIB_PTHREAD                    := root
SDK_VBOX_OPENSSL_INCS          := 
SDK_VBOX_OPENSSL_LIBS          := crypto
SDK_VBOX_BLD_OPENSSL_LIBS      := crypto
SDK_VBOX_LIBCURL_LIBS          := curl
SDK_VBOX_LIBCURL_INCS          := 
VBOX_WITH_LIBCURL              := 1
if1of ($(KBUILD_TARGET),darwin freebsd haiku linux solaris)
 SDK_VBOX_ZLIB_LIBS            := z
 SDK_VBOX_ZLIB_INCS            := 
endif
SDK_VBOX_LIBPNG_LIBS           := png
SDK_VBOX_LIBPNG_INCS           := 
VBOX_WITH_WEBSERVICES          := 
VBOX_WITH_VNC                  := 
