# $Id: Makefile.kmk 35385 2010-12-30 16:35:31Z vboxsync $
## @file
# Sub-Makefile for VBoxMouse.
#

# Copyright (c) 2011 Mike Smith <mike@scgtrp.net>
#                    François Revol <revol@free.fr>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

# @todo split the mouse code to communicate with VBoxMouse/VBoxService
# to allow building with gcc2.
# R1 will need gcc2-built input_server add-ons.

PROGRAMS += VBoxMouse
VBoxMouse_TEMPLATE = VBOXGUESTR3EXE
VBoxMouse_DEFS     = VBOX_WITH_HGCM LOG_TO_BACKDOOR
VBoxMouse_DEFS    += LOG_ENABLED
VBoxMouse_INCS     = ../include
VBoxMouse_SOURCES  = \
	VBoxMouse.cpp

VBoxMouse_LIBS     = \
	be device \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3) \
	/system/servers/input_server

PROGRAMS += VBoxMouseFilter
VBoxMouseFilter_TEMPLATE = VBOXGUESTR3EXE
VBoxMouseFilter_DEFS     = VBOX_WITH_HGCM LOG_TO_BACKDOOR
VBoxMouseFilter_DEFS    += LOG_ENABLED
VBoxMouseFilter_INCS     = ../include
VBoxMouseFilter_SOURCES  = \
	VBoxMouseFilter.cpp

VBoxMouseFilter_LIBS = $(VBoxMouse_LIBS)

include	$(KBUILD_PATH)/subfooter.kmk

