# $Id: Makefile.kmk 35385 2010-12-30 16:35:31Z vboxsync $
## @file
# Sub-Makefile for VBoxMouse.
#

#
# Copyright (C) 2006-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

# @todo split the mouse code to communicate with VBoxMouse/VBoxService
# to allow building with gcc2.
# R1 will need gcc2-built input_server add-ons.

PROGRAMS += VBoxMouse
VBoxMouse_TEMPLATE = VBOXGUESTR3EXE
VBoxMouse_DEFS     = VBOX_WITH_HGCM LOG_TO_BACKDOOR
VBoxMouse_DEFS    += LOG_ENABLED
VBoxMouse_INCS     = ../include
VBoxMouse_SOURCES  = \
	VBoxMouse.cpp

VBoxMouse_LIBS     = \
	be device \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3) \
	/system/servers/input_server

PROGRAMS += VBoxMouseFilter
VBoxMouseFilter_TEMPLATE = VBOXGUESTR3EXE
VBoxMouseFilter_DEFS     = VBOX_WITH_HGCM LOG_TO_BACKDOOR
VBoxMouseFilter_DEFS    += LOG_ENABLED
VBoxMouseFilter_INCS     = ../include
VBoxMouseFilter_SOURCES  = \
	VBoxMouseFilter.cpp

VBoxMouseFilter_LIBS = $(VBoxMouse_LIBS)

include	$(KBUILD_PATH)/subfooter.kmk

