# $Id: Makefile.kmk 35385 2010-12-30 16:35:31Z vboxsync $
## @file
# Sub-Makefile for vboxvideo.accelerant.
#

# Copyright (c) 2011 Mike Smith <mike@scgtrp.net>
#                    François Revol <revol@free.fr>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

SUB_DEPTH = ../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

PROGRAMS += vboxvideo.accelerant
vboxvideo.accelerant_TEMPLATE = VBOXGUESTR3EXE
vboxvideo.accelerant_DEFS     = VBOX_WITH_HGCM LOG_TO_BACKDOOR
vboxvideo.accelerant_DEFS    += LOG_ENABLED
vboxvideo.accelerant_INCS     = ../include
vboxvideo.accelerant_SOURCES  = \
	accelerant.cpp

vboxvideo.accelerant_LIBS     = \
	be device \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3) \
	/system/servers/app_server

include	$(KBUILD_PATH)/subfooter.kmk

