# $Id: Makefile.kmk 35385 2010-12-30 16:35:31Z vboxsync $
## @file
# Sub-Makefile for vboxvideo.accelerant.
#

#
# Copyright (C) 2006-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

PROGRAMS += vboxvideo.accelerant
vboxvideo.accelerant_TEMPLATE = VBOXGUESTR3EXE
vboxvideo.accelerant_DEFS     = VBOX_WITH_HGCM LOG_TO_BACKDOOR
vboxvideo.accelerant_DEFS    += LOG_ENABLED
vboxvideo.accelerant_INCS     = ../include
vboxvideo.accelerant_SOURCES  = \
	accelerant.cpp

vboxvideo.accelerant_LIBS     = \
	be device \
	$(VBOX_LIB_IPRT_GUEST_R3) \
	$(VBOX_LIB_VBGL_R3) \
	/system/servers/app_server

include	$(KBUILD_PATH)/subfooter.kmk

