# $Id: GXX2.kmk 2541 2011-08-03 09:51:30Z bird $
## @file
# kBuild Tool Config - Generic GCC v2.95.x using the system GCC and Binutils, for building C++ code.
#

#
# Copyright (c) 2004-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

TOOL_GXX2 := Generic GCC v2.95.x or later using the system GCC and Binutils, for building C++ code.

# Tool Specific Properties
# use gcc4 on haiku, because newer standard
ifeq ($(KBUILD_TARGET),haiku)
 TOOL_GXX2_CC  ?= /boot/develop/abi/x86/gcc4/tools/current/bin/gcc$(HOSTSUFF_EXE)
else
 TOOL_GXX2_CC  ?= gcc$(HOSTSUFF_EXE)
endif
TOOL_GXX2_CXX ?= g++$(HOSTSUFF_EXE)
TOOL_GXX2_AS  ?= gcc$(HOSTSUFF_EXE)
ifeq ($(KBUILD_TARGET),solaris)
 TOOL_GXX2_AR ?= gar$(HOSTSUFF_EXE)
else
 TOOL_GXX2_AR ?= ar$(HOSTSUFF_EXE)
endif
ifeq ($(KBUILD_TARGET),os2)
 TOOL_GXX2_AR_IMP ?= emximp$(HOSTSTUFF_EXE)
else
 TOOL_GXX2_AR_IMP ?= $(ECHO) not supported!
endif
TOOL_GXX2_LD ?= g++$(HOSTSUFF_EXE)
TOOL_GXX2_LD_SYSMOD ?= ld$(HOSTSUFF_EXE)
ifndef TOOL_GXX2_LDFLAGS.$(KBUILD_TARGET)
 TOOL_GXX2_LDFLAGS.dll ?= -shared
else
 TOOL_GXX2_LDFLAGS.dll ?= $(TOOL_GXX2_LDFLAGS.$(KBUILD_TARGET))
endif
TOOL_GXX2_LDFLAGS.sysmod ?= -r
TOOL_GXX2_LD_SONAME ?= -Wl,-soname=$(firstword $($(1)_SONAME.$(KBUILD_TARGET).$(KBUILD_TYPE)) $($(1)_SONAME.$(KBUILD_TARGET)) $($(1)_SONAME.$(KBUILD_TYPE)) $($(1)_SONAME) $(notdir $(2)))
ifeq ($(KBUILD_TARGET),os2)
 TOOL_GXX2_LD_MAP ?= -Zmap=$(1)
 TOOL_GXX2_LD_SYSMOD_MAP ?= -Zmap=$(1)
else
 TOOL_GXX2_LD_MAP ?=
 TOOL_GXX2_LD_SYSMOD_MAP ?=
endif
if1of ($(KBUILD_HOST), solaris)
 TOOL_GXX2_OBJCOPY ?= gobjcopy$(HOSTSUFF_EXE)
else
 TOOL_GXX2_OBJCOPY ?= objcopy$(HOSTSUFF_EXE)
endif

ifdef SLKRUNS
 TOOL_GXX2_CC  += -fmessage-length=0
 TOOL_GXX2_CXX += -fmessage-length=0
endif

# General Properties used by kBuild
TOOL_GXX2_COBJSUFF         ?= .o
TOOL_GXX2_CFLAGS           ?= -std=gnu9x
TOOL_GXX2_CFLAGS.debug     ?= -g
TOOL_GXX2_CFLAGS.profile   ?= -O2 #-g -pg
TOOL_GXX2_CFLAGS.release   ?= -O2
TOOL_GXX2_CINCS            ?=
TOOL_GXX2_CDEFS            ?=

TOOL_GXX2_CXXOBJSUFF       ?= .o
TOOL_GXX2_CXXOBJSUFF       ?= .o
TOOL_GXX2_CXXFLAGS         ?=
TOOL_GXX2_CXXFLAGS.debug   ?= -g
TOOL_GXX2_CXXFLAGS.profile ?= -O2 #-g -pg
TOOL_GXX2_CXXFLAGS.release ?= -O2
TOOL_GXX2_CXXINCS          ?=
TOOL_GXX2_CXXDEFS          ?=

TOOL_GXX2_ASFLAGS          ?= -x assembler-with-cpp
TOOL_GXX2_ASFLAGS.debug    ?= -g
TOOL_GXX2_ASFLAGS.profile  ?= -g
TOOL_GXX2_ASOBJSUFF        ?= .o

TOOL_GXX2_ARFLAGS          ?= cr
TOOL_GXX2_ARLIBSUFF        ?= .a

TOOL_GXX2_LDFLAGS          ?=
TOOL_GXX2_LDFLAGS.debug    ?= -g
TOOL_GXX2_LDFLAGS.profile  ?= -g


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX2_COMPILE_C_DEPEND =
TOOL_GXX2_COMPILE_C_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
TOOL_GXX2_COMPILE_C_USES_KOBJCACHE = 1
TOOL_GXX2_COMPILE_C_OUTPUT = $(outbase).i
define TOOL_GXX2_COMPILE_C_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).i\
		$(TOOL_GXX2_CC) -E -o -\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GXX2_CC) -c\
		$(flags) -fpreprocessed -x c\
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
	$(QUIET)$(SED) -e "1s@.*@$(obj): \\\\@" -i $(dep)
endef
else # !KBUILD_USE_KOBJCACHE
TOOL_GXX2_COMPILE_C_OUTPUT =
define TOOL_GXX2_COMPILE_C_CMDS
	$(QUIET)$(TOOL_GXX2_CC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MP\
		-o /dev/null\
		$(abspath $(source))
	$(QUIET)$(TOOL_GXX2_CC) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
	$(QUIET)$(SED) -e "1s@.*@$(obj): \\\\@" -i $(dep)
endef
endif # !KBUILD_USE_KOBJCACHE


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_GXX2_COMPILE_CXX_DEPEND =
TOOL_GXX2_COMPILE_CXX_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
TOOL_GXX2_COMPILE_CXX_USES_KOBJCACHE = 1
TOOL_GXX2_COMPILE_CXX_OUTPUT = $(outbase).ii
define TOOL_GXX2_COMPILE_CXX_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_GXX2_CXX) -E -o -\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_GXX2_CXX) -c\
		$(flags) -fpreprocessed -x c++\
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
	$(QUIET)$(SED) -e "1s@.*@$(obj): \\\\@" -i $(dep)
endef
else # !KBUILD_USE_KOBJCACHE
TOOL_GXX2_COMPILE_CXX_OUTPUT =
define TOOL_GXX2_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_GXX2_CXX) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MP\
		-o /dev/null\
		$(abspath $(source))
	$(QUIET)$(TOOL_GXX2_CXX) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
	$(QUIET)$(SED) -e "1s@.*@$(obj): \\\\@" -i $(dep)
endef
endif # !KBUILD_USE_KOBJCACHE


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_GXX2_COMPILE_AS_OUTPUT =
TOOL_GXX2_COMPILE_AS_DEPEND =
TOOL_GXX2_COMPILE_AS_DEPORD =
define TOOL_GXX2_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_GXX2_AS) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MP\
		-o /dev/null\
		$(abspath $(source))
	$(QUIET)$(TOOL_GXX2_AS) -c\
		$(flags) $(addprefix -I, $(incs)) $(addprefix -D, $(defs))\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
	$(QUIET)$(SED) -e "1s@.*@$(obj): \\\\@" -i $(dep)
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)		Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX2_LINK_LIBRARY_OUTPUT = $(out).ar-script
TOOL_GXX2_LINK_LIBRARY_OUTPUT_MAYBE = $(outbase).imp.a
TOOL_GXX2_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_GXX2_LINK_LIBRARY_DEPORD =
define TOOL_GXX2_LINK_LIBRARY_CMDS
	$(QUIET)$(APPEND) $(out).ar-script 'CREATE $(out)'
	$(QUIET)$(APPEND) -n $(out).ar-script \
		$(foreach o,$(objs), 'ADDMOD $(o)') \
		$(foreach o,$(filter-out %.def %.imp,$(othersrc)), 'ADDLIB $(o)')
	$(if $(filter %.def %.imp,$(othersrc))\
		,$(TOOL_GXX2_AR_IMP) -o $(outbase).imp.a $(filter %.def %.imp,$(othersrc))\
		 $(NL)$(TAB)$(QUIET)$(APPEND) $(out).ar-script 'ADDLIB $(outbase).imp.a')
	$(QUIET)$(APPEND) $(out).ar-script 'SAVE'
	$(QUIET)$(APPEND) $(out).ar-script 'END'
	$(QUIET)$(REDIRECT) -rti $(out).ar-script -- $(TOOL_GXX2_AR) -M
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX2_LINK_PROGRAM_OUTPUT =
TOOL_GXX2_LINK_PROGRAM_OUTPUT_MAYBE = $(outbase).map
TOOL_GXX2_LINK_PROGRAM_OUTPUT_DEBUG = $(outbase).debug
TOOL_GXX2_LINK_PROGRAM_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GXX2_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GXX2_LINK_PROGRAM_DEPORD =
define TOOL_GXX2_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_GXX2_LD) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GXX2_LD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(TOOL_GXX2_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(CHMOD) a-x $(outbase).debug
	$(TOOL_GXX2_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)		Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX2_LINK_DLL_OUTPUT =
TOOL_GXX2_LINK_DLL_OUTPUT_MAYBE = $(outbase).map
TOOL_GXX2_LINK_DLL_OUTPUT_DEBUG = $(outbase).debug
TOOL_GXX2_LINK_DLL_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GXX2_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GXX2_LINK_DLL_DEPORD =
define TOOL_GXX2_LINK_DLL_CMDS
	$(QUIET)$(TOOL_GXX2_LD) $(TOOL_GXX2_LDFLAGS.dll) $(flags) -o $(out)\
		$(if $(filter-out win os2, $(KBUILD_TARGET)),$(call TOOL_GXX2_LD_SONAME,$(target),$(out)))\
		$(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GXX2_LD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(TOOL_GXX2_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(CHMOD) a-x $(outbase).debug
	$(TOOL_GXX2_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)		System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_GXX2_LINK_SYSMOD_OUTPUT =
TOOL_GXX2_LINK_SYSMOD_OUTPUT_MAYBE = $(outbase).map
TOOL_GXX2_LINK_SYSMOD_OUTPUT_DEBUG = $(outbase).debug
TOOL_GXX2_LINK_SYSMOD_DEBUG_INSTALL_FN = $(2).debug=>$(basename $(3)).debug
TOOL_GXX2_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_GXX2_LINK_SYSMOD_DEPORD =
define TOOL_GXX2_LINK_SYSMOD_CMDS
	$(QUIET)$(TOOL_GXX2_LD_SYSMOD) $(TOOL_GXX2_LDFLAGS.sysmod) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))\
		$(call TOOL_GXX2_LD_SYSMOD_MAP,$(outbase).map)
 ifeq ($(ld_debug),split)
	$(TOOL_GXX2_OBJCOPY) --only-keep-debug $(out) $(outbase).debug
	$(CHMOD) a-x $(outbase).debug
	$(TOOL_GXX2_OBJCOPY) --strip-debug --strip-unneeded --add-gnu-debuglink=$(outbase).debug $(out)
 endif
endef

